body {
    font-family: 'Montserrat', sans-serif;
}
.container {
    max-width: 1141px;
    margin: 0 auto;
    padding-left: 19px;
    padding-right: 15px;
}
.header {
    padding-top: 12px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 92px;
}
.head-logo {
    display: block;
    background-image: url(../image/logo.svg);
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    margin: 0;
}
.header-nav {
    width: 470px;
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 41px;
    justify-content: space-between;
}
.header-nav a {
    font-weight: normal;
    font-size: 18px;
    color: #2B3541;
    text-decoration: none;
    line-height: 156%;
    color: #2B3541;
}

.header-nav a::after {
    content: '';
    width: 133px;
    border: 1px solid transparent;
    display: block;
}
.header-nav a:hover {
    border-bottom: 1px solid #2B3541;
}
.header-link {
    display: flex;
    gap: 30px;
}

.header-link-first {
    background-image: url(../image/ig.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: .5s;
}
.header-link-second {
    background-image: url(../image/fb.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: .3s;
}
.header-link-first:hover {
    height: 48px;
    width: 48px;
}
.header-link-second:hover {
    height: 48px;
    width: 48px;
}

.banner {
    height: 852px;

}
.banner-item {
    display: flex;
    position: relative;
}
.banner-text {
   padding-top: 202px;
   padding-bottom: 239px;
}
.box {
    display: flex;
    justify-content: end;
    gap: 20px;
    max-width: 790px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    right: -75px;
}
.box-gradient-left {
    height: 850px;
    flex-basis: 70%;
    background-image: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
}  
.box-gradient-right {
    height: 850px;
    flex-basis: 30%;
    background-image: linear-gradient(90deg,  #FDF9B6 0%, rgba(253, 249, 182, 0.7) 166.81%);
    opacity: 0.2;
} 
.box-image {
    height: 850px;
    width: 996px;
    position: absolute;
    top: -18px;
    right: -8px;
    background-color: transparent;
}
.banner-title {
    width: 676px;
    font-weight: bold;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    line-height: 1.23;
    color: #2B3541;
    margin-bottom: 42px;
}

.banner-text span {
    font-weight: normal;
    font-size: 40px;
    color: #2B3541;
    margin: 0;
}
.banner-text-list {
    margin-left: 91px;
    margin-top: 28px;
    line-height: 150%;
}
.banner-text-list p {
    width: 297px;
    font-weight: normal;
    font-size: 18px;
    color: #2B3541;
    margin-bottom: 59px;
}

.banner-text-link {
    margin-left: 2px;
    padding: 24px 29px;    
    background-color: #FBF138;
    list-style-type: none;
    border: none;
    margin-top: 34px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    color: #2B3541;
    letter-spacing: 0.03em;
} 
.box-image {
    background-image: url(../image/Group\ 1.png);
    position: absolute;
    top: 5px;
    right: -110px;
}
.banner-arrow img {
    width: 52px;
    height: 55px;
    position: absolute;
    bottom: -17px;
    left: 0;
    transition: 0.8s;
}


.promo-box {
    margin-bottom: 147px;
}
.promo-header {
    margin: 0;
    margin-top: 165px;
    font-weight: bold;
    font-size: 27px;
    color: #2B3541;
    
}
.promo-grid {
    margin-top: 42px;
    display: flex;
    justify-content: space-between;
    
}
.maraphon {
    background-image: url(../image/event/01.jpg);
    background-position: center center;
    background-size: cover;
    height: 600px;
    width: 367px;
    flex: 0 0 32%;
    position: relative;
}
.maraphon-grad {
    background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%); 
    position: absolute;
    width: 100%;
    height: 100%;
}
.maraphon:hover .promo-grid-btn{
    display: block;
}
.maraphon:hover .promo-grid-type{
    display: block;
}
.maraphon-grad:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, .6) 0%, rgba(253, 249, 182, 0) 100%);  
}

.date {
    margin: 0;
    margin-top: 33px;
    margin-left: 30px;
    font-weight: bold;
    font-size: 18px;
    color:#2B3541;
    opacity: 0.6;
}
.promo-grid-title {
    margin: 0;
    margin-top: 27px;
    margin-left: 30px;
    font-weight: bold;
    font-size: 28px;
    color: #2B3541;
    opacity: 1;    
}
.promo-grid-btn {
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2B3541;
    margin: 0;
    text-decoration: none;
    width: 221px;
    margin-left: 30px;
    padding: 20px 0;
    background-color: #FBF138;
    border: none;    
    margin-top: 40px;    
    display: none;
    transition: 0.5s;
}
.promo-grid-btn:hover {
    background-color: #2B3541;
    color: #FBF138;
}
.promo-grid-btn a:hover {
    color: #FBF138;
}
.promo-grid-type {
    display: block;
    background-color: #FBF138;
    padding: 14px 20px;
    border: none;  
    text-align: center;  
    position: absolute;
    right: 0;
    bottom: 0;
}
.promo-grid-type p {
    margin: 0;
    font-weight: normal;
    font-size: 18px;
    color: #2B3541;    
}
.trainer {
    background-image: url(../image/event/03.jpg);
    background-position: center center;
    background-size: cover;
    height: 600px;
    width: 367px;
    flex: 0 0 32%;
    position: relative;
}
.trainer:hover .promo-grid-btn{
    display: block;
}
.yoga {
    background-image: url(../image/event/02.jpg);  
    background-position: center center;
    background-size: cover;
    height: 600px;
    width: 367px;
    flex: 0 0 32%;
    position: relative; 
}
.yoga:hover .promo-grid-btn{
    display: block;
}

.wrapper-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 36px;
    
}
.wrapper-header h2 {
    margin: 0;
    font-weight: bold;
    font-size: 40px;
    line-height: 125%;
    color: #2B3541;
}
.wrapper-header p {
    font-weight: bold;
    font-size: 28px;
    color: #2B3541;
}
.wrapper-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 38px 73px 282px;
    gap: 20px;
    margin-bottom: 160px;
}
.grid-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.grid-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}
.grid-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.grid-item:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}
.grid-item:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.grid-item:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}
.grid-item {
    border: 1px solid #2B3541;
    gap: 20px 20px;  
    padding: 23px 29px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}
.grid-item-body {
    width: 65px;
    height: 65px; 
    margin-top: 32px;  
}
.grid-item:hover .grid-item-body {
    margin-top: 0px;
    margin-bottom: 0px;

}
.grid-item:hover .description {
    margin-top: 0px;
    margin-bottom: 0px;
}
.time {
    text-align: right;
    margin: 0;
    font-weight: normal;
    font-size: 18px;
    color: #010101; 
    
}
.description {
    font-weight: bold;
    font-size: 18px;
    color: #2B3541;
}
.grid-item-bootle {
    width: 42px;
    height: 85px;
    margin-top: 168px;
}
.grid-item:hover .grid-item-bootle {
    margin-top: 150px;
    margin-bottom: 2px;
}
.grid-item-dumbell {
    width: 91px;
    height: 50px;
    margin-top: 108px;
}
.grid-item:hover .grid-item-dumbell {
    margin-top: 80px;
    margin-bottom: 2px;
}
.grid-item-jump {
    width: 67px;
    height: 107px;
   margin-top: 179px;
}
.grid-item:hover .grid-item-jump {
    margin-top: 80px;
    margin-bottom: 2px;
}
.description-item {
    display: none;
}
.description-item {
    font-weight: normal;
    font-size: 18px;
    color: #2B3541;
    margin: 0;
}
.grid-item-heart {
    width: 65px;
    height: 61px;
    margin-top: 71px;
}
.grid-item:hover .grid-item-heart {
    margin-top: 0px;
    margin-bottom: 0;
}
.grid-item-weight {
    width: 58px;
    height: 66px;
    margin-top: 156px;

}
.grid-item:hover .grid-item-weight {
    margin-top: 120px;
}

.grid-item:hover {
background: linear-gradient(180deg, rgba(251, 241, 56, 0.7) 0%, rgba(253, 249, 182, 0.45) 100%);
cursor: pointer;
}
.grid-item:hover .description-item {
    display: block;
}



.subscription {
    background-color: #F3F3F3;
}
.subscription-list {
    max-width:587px;
    margin: 0 auto;
    padding: 49px 0 300px;
    position: relative;
}
.checkbox:checked,
.checkbox:not(:checked){
   position: absolute;
   left:-9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
   position: relative;
   padding-left: 23px;
   cursor:pointer;
}
.checkbox:checked + label::before{
   content:'';
   position: absolute;
   width: 22px;
   height: 22px;
   left:0;
   top:calc(50% - 10px);
   background-image: url(../image/checkbox.svg);
   background-repeat: no-repeat;
}
.checkbox:checked + label::after{
   content:'';
   position: absolute;
   width: 18px;
   height: 18px;
   transition: all .2s ease;
   opacity: 1;
   left: 4px;
   top: calc(50% - 6px);
}
.checkbox:not(:checked) + label::before{
   content:'';
   position: absolute;
   width: 18px;
   height: 18px;
   left:0;
   top:calc(50% - 10px);
   background-color: transparent;
   border-radius: 2px;
   border: 2px solid #5d575f;
}
.checkbox:not(:checked) + label::after{
   content:'';
   position: absolute;
   width: 18px;
   height: 18px;
   transition: all .2s ease;
   opacity: 0;
   left: 4px;
   top: calc(50% - 6px);
   background-color: #7d25a9;
}
.radio:checked + label::before{
   border-radius: 100%;
}
.subscription-header {
    position: absolute;
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 40px;
    color: #2B3541;
    text-align: center;
    z-index: 1;
}
.subscription-header::before {
    content: " ";
    width: 53px;
    height: 53px;
    background: #FBF138;
    border-radius: 100%;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    position: absolute;
    top: -21px;
    left: -34px;
    z-index: -1;
}
.subscription-form {
    display: flex;
    position: absolute;
    top: 170px;
    left: -5px;
    align-items: center;
}
.subscription-form input {
    width: 324px;
    height: 62px;
    background-color: #FFFFFF;
    border: none;
    padding-left: 45px;
    margin-right: 20px;
    font-weight: normal;
    font-size: 18px;
    color: #2B3541;
    opacity: 0.3;
}
.subscription-form a {
background: #FBF138;
box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.2);
color: #2B3541;
font-weight: bold;
font-size: 16px;
text-transform: uppercase;
border: none;
text-align: center;
padding: 23px 45px ;
}
.agreement {
    position: absolute;
    top: 230px;
    font-weight: normal;
    font-size: 11px;
    color: #2B3541;
    margin-top: 21px;
    left: -5px;
}
.agreement a {
    font-weight: normal;
    font-size: 11px;
    color: #2B3541;
}


.about {
    margin-top: 161px;
}
.about-box {
    margin-bottom: 107px;      
}
.about-box-up {
    display: flex;
    justify-content: space-between;
    gap: 77px;
}
.about-box h2 {
    margin: 0;
    font-weight: bold;
    font-size: 40px;
    color: #2B3541;
}
.about-box h3 {
    font-weight: bold;
    font-size: 18px;
    color: #2B3541;
    text-align: left;
}
.about-box p {
    font-weight: normal;
    font-size: 18px;
    color: #2B3541;
    margin-top: 22px;
    line-height: 150%;
    margin-bottom: 58px;
}
.about-box-down p {
    font-weight: normal;
    font-size: 18px;
    color: #2B3541;
    opacity: 0.6;
}
.about-box-up a {
    padding: 23px 55px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    border: none; 
    color: #2B3541;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
} 
.about-box-up button:hover {
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(43, 53, 65, 0.2);
}
.about-box-up a:hover {
    color: color: #FBF138;;
}
.about-box-down {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-top: 59px; 
}
.about-box-up .about-box-img img {
    background: linear-gradient(180deg, rgba(251, 241, 56, 1) 0%, rgba(253, 249, 182, 0.45) 100%); 
}
.about-box-econom {
 width: 231px;
}
.about-box-ind {
width: 284px;
}
.about-box-cash {
   width: 221px;    
}
.about-box-trainers {
width: 204px;
}


.footer {
    width: 100%;
    height: 149px;
    background-color: #F3F3F3;
    position: absolute;
    left: 0;
}
.footer-box {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 41px 30px 7px;
}
.footer-box-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 37px;
}
.footer-logo {
    display: block;
    background-image: url(../image/logo.svg);
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;    
}
.footer-nav {
    list-style-type: none;
    display: flex;
    gap: 90px;
}
.footer-nav a {
    font-weight: 400;
    font-size: 14px;
    color: #2B3541;
    text-decoration: none;
    cursor: pointer;
}
.footer-link-web {
    display: flex;
    gap: 62px;
    align-items: center;
}

.footer-link-info a {
    font-size: 16px;
    font-weight: 700;
    color: #2B3541;
    position: relative;
    z-index: 1;
    text-decoration: none;
    cursor: pointer;
}
.footer-link-info a::before {
    position: absolute;
    content: '';
    background-color: #FBF138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    border-radius: 100%;
    width: 25px;
    height: 25px;
    top: -15px;
    right: 135px;
    z-index: -1;
}
.footer-link {
    display: flex;
    gap: 30px;
}
.footer-link-first {
    background-image: url(../image/ig.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 27px;
    height: 27px;
    padding: 0;
    cursor: pointer;
    transition: .3s;
    opacity: .8;
}
.footer-link-second {
    background-image: url(../image/fb.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 27px;
    height: 27px;
    padding: 0;
    cursor: pointer;
    transition: .3s;
    opacity: .8;
}
.footer-box-text {
    display: flex;
    justify-content: space-between;
    max-width: 1141px;
    margin: 0 auto;
}
.footer-box-text p {
    font-size: 14px;
    opacity: .3;
}
.button-up {
    background-color: #FBF138;
    color: #1E2F40;
    font-weight: 700;
    font-size: 14px;
    text-transform:uppercase;
    text-decoration:none;
    padding: 5px 20px;
    position:fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover {
    background-color: #2B3541;
    color: #FBF138;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}
#modal {
    max-width: 100%;
    height: 331px;
    background-color: #F3F3F3;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    padding: 40px 15px 20px;
    display: none;
}
#modal .header-nav {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 30px 0 20px;
    gap: 12px;
    margin: 0 auto;
    margin-left: 9px;
   
}


